# 916862-Capstone-backend

./: README.md  pom.xml
src/main/java/com/spotifyapp/spotify/: SpotifyApplication.java
src/main/java/com/spotifyapp/spotify/config/: SpotifyConfig.java
src/main/java/com/spotifyapp/spotify/controller/: SpotifyController.java
src/main/java/com/spotifyapp/spotify/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/spotifyapp/spotify/model/: LoginResponse.java  User.java  UserPlaylist.java
src/main/java/com/spotifyapp/spotify/repository/: UserPlayListRepository.java  UserRepository.java
src/main/java/com/spotifyapp/spotify/resttemplate/: SpotifyAPICall.java
src/main/java/com/spotifyapp/spotify/security/: JwtOncePerRequestFilter.java
src/main/java/com/spotifyapp/spotify/service/: SpotifyService.java  SpotifyServiceImpl.java
src/main/java/com/spotifyapp/spotify/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/spotifyapp/spotify/: SpotifyApplicationTests.java
