#Configure the server port
server.port=9090

app.jwt.secret=SpotifySecretKey

#Configure spring data mongodb url connection
spring.data.mongodb.uri=mongodb://localhost:27017/spotify


#Configure the spotify api token
bearer.token=Bearer BQAU2DWa3h2IOXEVxuEOfqRbORfYoSsQ9YocxjhvEVx6qRSlqTu6hbdnBdwpzCcZ54k4Qarx_SN-BzSuMkj5mSZtQlGyytiL2Lgn1f8jk8H5krHkZhdlcFfZwGAoAxur5hQtJsYOtYg1V2u5xA4nmOI4qx0d0s-R3fEyxOCz4n0C3xbqjqpOt8uacwT624qEtqc3Cf6lJwaiESmc4qimlLXlksQhdF_kuebeBFTkHPQatpDOXZmugRrCH991LO3nwjopO7kuzB55pIzMI1snyQcG

#Configure the spotify web api url
spotifyapi.webapi.url=https://api.spotify.com/
spotifyapi.profile.url=v1/me
spotifyapi.user.toptracks.url=v1/me/top/tracks?time_range=long_term&limit=5
spotifyapi.user.playlisturl=/v1/users/31g3ctw3rnnpdfuiqffr7xra7ymi/playlists 